API_KEY=AIzaSyBipEUdjIH6xZ6UUFh6COKKdhOGsPgawyQ
AUTH_DOMAIN=app-diario-be563.firebaseapp.com
PROJECT_ID=app-diario-be563
STORAGE_BUCKET=app-diario-be563.appspot.com
MESSAGING_SENDER_ID=811353985273
APP_ID=1:811353985273:android:5365ac2f42c10b2e875228