API_KEY=TU_CLAVE_API_AQUI
AUTH_DOMAIN=TU_DOMINIO_DE_AUTENTICACION_AQUI
PROJECT_ID=TU_ID_DEL_PROYECTO_AQUI
STORAGE_BUCKET=TU_BUCKET_DE_ALMACENAMIENTO_AQUI
MESSAGING_SENDER_ID=TU_ID_DE_MENSAJERIA_AQUI
APP_ID=TU_ID_DE_APLICACION_AQUI